# UnfuckMyTime

./: .gitignore  UnfuckMyTime.sln  generate_installer.ps1  global.json  project_overview.md
.github/workflows/: release.yml
installer/: setup.iss
src/UnfuckMyTime.Core/Models/: DomainModels.cs
src/UnfuckMyTime.Core/Services/: IAIGoalService.cs  IMediaController.cs  RulesEngine.cs  SessionManager.cs
src/UnfuckMyTime.Infrastructure/: UnfuckMyTime.Infrastructure.csproj
src/UnfuckMyTime.Infrastructure/Helpers/: WindowHelper.cs
src/UnfuckMyTime.Infrastructure/Services/: OpenAIGoalService.cs  WindowsActivityCollector.cs  WindowsMediaController.cs
src/UnfuckMyTime.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  UnfuckMyTime.UI.csproj  appsettings.json
tests/UnfuckMyTime.Tests/: DistractionResetTests.cs  Phase3Tests.cs  RulesEngineTests.cs  SessionManagerTests.cs  UnfuckMyTime.Tests.csproj  UnitTest1.cs
